{
	"name": "core-system-api",
	"version": "1.0.0",
	"private": true,
	"description": "Core System API defined using TypeSpec",
	"author": "NYCU SDC",
	"type": "module",
	"scripts": {
		"build:http": "pnpm run compile:openapi && node scripts/generate-http.js",
		"build:redocly": "redocly build-docs tsp-output/schema/openapi.1.0.0.yaml --output website/redocly/index.html",
		"build:sdk": "orval --config orval.config.js",
		"build:typedoc": "typedoc --entryPoints packages/sdk/src/index.ts --out website/sdk --tsconfig packages/sdk/tsconfig.json --plugin typedoc-rhineai-theme",
		"build:yaak": "node scripts/generate-yaak.js",
		"clean": "rm -rf tsp-output yaak packages/sdk/src/generated packages/sdk/docs",
		"compile:openapi": "tsp compile . && node scripts/patch-openapi.js",
		"compile:sdk": "pnpm --filter @nycu-sdc/core-system-sdk run build",
		"format": "prettier --write .",
		"start:mock": "pnpm exec prism mock tsp-output/schema/openapi.1.0.0.yaml --port 4010 --host 0.0.0.0"
	},
	"dependencies": {
		"@redocly/cli": "^2.26.0",
		"httpyac": "^6.16.7",
		"orval": "^8.7.0",
		"typedoc": "^0.28.19",
		"typedoc-rhineai-theme": "^1.2.0"
	},
	"devDependencies": {
		"@stoplight/prism-cli": "^5.14.2",
		"@typespec/compiler": "^1.11.0",
		"@typespec/http": "^1.11.0",
		"@typespec/openapi": "^1.11.0",
		"@typespec/openapi3": "^1.11.0",
		"@typespec/rest": "^0.81.0",
		"@typespec/versioning": "^0.81.0",
		"js-yaml": "^4.1.1",
		"prettier": "^3.8.2",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-packagejson": "^3.0.2",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
